<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-3V-Xgt">
                                <rect key="frame" x="40" y="0.0" width="520" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehR-JW-aYa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="igF-Dy-M3g" customClass="CellClass" customModule="UICollectionViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-QV-y5i">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g2L-QV-y5i" firstAttribute="centerY" secondItem="igF-Dy-M3g" secondAttribute="centerY" id="3ga-Oy-06v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g2L-QV-y5i" secondAttribute="bottom" constant="2" id="4ln-xU-ErU"/>
                                            <constraint firstItem="g2L-QV-y5i" firstAttribute="leading" secondItem="igF-Dy-M3g" secondAttribute="leadingMargin" constant="2" id="CE5-nA-jeL"/>
                                            <constraint firstItem="g2L-QV-y5i" firstAttribute="top" secondItem="igF-Dy-M3g" secondAttribute="topMargin" constant="2" id="SY7-7I-vuY"/>
                                            <constraint firstItem="g2L-QV-y5i" firstAttribute="centerX" secondItem="igF-Dy-M3g" secondAttribute="centerX" id="yni-T3-aCf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g2L-QV-y5i" secondAttribute="trailing" constant="2" id="zWq-0p-Zdf"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="g2L-QV-y5i" id="My6-OK-bVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRg-3V-Xgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AuS-bY-0kF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRg-3V-Xgt" secondAttribute="trailing" constant="20" id="SL1-8h-QXZ"/>
                            <constraint firstItem="zRg-3V-Xgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jEv-qY-ytm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRg-3V-Xgt" secondAttribute="bottom" id="lNy-RZ-AEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zRg-3V-Xgt" id="T0L-bN-uJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
